<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        .head{
            text-align: center;
            font-size: 20px;

        }
        li{
            font-size: 20px;
        }
        .topic{
            text-align: left;
        }
        .time{
            text-align: right;
        }
        .marks{
            text-align: right;
        }
        .container{
            text-align: right;
        }
        .display{
            margin: 30px;
        }
        .btn-group{
            display: flex;
            justify-content: space-between;
            align-items: center;
         border-top: 1px solid #999;
            margin-top: 10px;
            padding: 15px 0 7px;

        }
        .btn-group .info-btn{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 45px;
            background: #c40094;
            border: 2px solid #c40094;
            outline: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            box-shadow:0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            transition: .5s;
            }
        .btn-group .info-btn.info-btn::nth-child(1){
            background: #c40094;
            color:#fff;

            }
        .btn-group .info-btn.info-btn::nth-child(2){
            background: #950170;
            border-color: #950170;
        }
       
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html practice test 1</title>
</head>
<body>
    <div class="display">
    <header class="head">
    <h2>Practice test 1</h2>
    <h3>Subject:FEE</h3>
    <h3 class="topic">Topic: HTML</h3>
    <section>
        <div class="container">
            <h1>00:00</h1>
        </div>
    </section>
    <h3 class="marks">marks:20</h3><br><br>
</header>
    <form name="myform">
    <ol>
        <li>What does the abbreviation HTML stand for?</li>
        <input type="radio" name="ans1" value="a"> Hyper Text Markup Language.<br>
        <input type="radio" name="ans1" value="b"> High Text Markup Language.<br>
        <input type="radio" name="ans1" value="c"> Hper Text Markdown Language.<br>
        <input type="radio" name="ans1" value="d"> None of the above.
        <br><br>
        <li>How many sizes of headers are available in HTML by default?</li>
        <input type="radio" name="ans2" value="a"> 5<br>
        <input type="radio" name="ans2" value="b"> 1<br>
        <input type="radio" name="ans2" value="c"> 3<br>
        <input type="radio" name="ans2" value="d"> 6
        <br><br>
        <li>What is the smallest header in HTML by default?</li>
        <input type="radio" name="ans3" value="a"> h1<br>
        <input type="radio" name="ans3" value="b"> h3<br>
        <input type="radio" name="ans3" value="c"> h6<br>
        <input type="radio" name="ans3" value="d"> h4<br><br>
        <li>What are the types of lists available in HTML?</li>
        <input type="radio" name="ans4" value="a"> Ordered,Unordered Lists.<br>
        <input type="radio" name="ans4" value="b"> Bulleted,Numbered Lists.<br>
        <input type="radio" name="ans4" value="c"> Named,Unamed Lists.<br>
        <input type="radio" name="ans4" value="d"> None of the above.
        <br><br>
        <li>How to create an ordered list in HTML?</li>
        <input type="radio" name="ans5" value="a"> ul<br>
        <input type="radio" name="ans5" value="b"> ol<br>
        <input type="radio" name="ans5" value="c"> herf<br>
        <input type="radio" name="ans5" value="d"> br
        <br><br>
        <li>HTML files are saved by default with  the extension?</li>
        <input type="radio" name="ans6" value="a"> .html<br>
        <input type="radio" name="ans6" value="b"> .ht<br>
        <input type="radio" name="ans6" value="c"> .h<br>
        <input type="radio" name="ans6" value="d"> none of the above.
        <br><br>
        <li>We enclose HTML tegs within?</li>
        <input type="radio" name="ans7" value="a"> {}<br>
        <input type="radio" name="ans7" value="b"> < ><br>
        <input type="radio" name="ans7" value="c"> !!<br>
        <input type="radio" name="ans7" value="d"> none of the above.
        <br><br>
        <li>What is the effect of the b tag?</li> 
        <input type="radio" name="ans8" value="a"> it convert the text within it to bold font.<br>
        <input type="radio" name="ans8" value="b"> it is used to write black-colored font.<br>
        <input type="radio" name="ans8" value="c"> it is used to change the font size.<br>
        <input type="radio" name="ans8" value="d"> none of the above.
        <br><br>
        <li>Which of the following is correct about HTML?</li>
         <input type="radio" name="ans9" value="a"> HTML uses user Defined Tags.<br>
        <input type="radio" name="ans9" value="b"> HTML uses tags defined within the Language.<br>
        <input type="radio" name="ans9" value="c"> Both a and b.<br>
        <input type="radio" name="ans9" value="d"> none of the above.
        <br><br>
        <li>How to display preformatted text in HTML? </li>
       <input type="radio" name="ans10" value="a">  p<br>
        <input type="radio" name="ans10" value="b"> pre<br>
         <input type="radio" name="ans10" value="c"> hr<br>
        <input type="radio" name="ans10" value="d"> all of the above.
        <br><br>
        <li>Which of the following tags doesn't require a closing tag?</li>
        <input type="radio" name="ans11" value="a"> br<br>
        <input type="radio" name="ans11" value="b"> hr<br>
        <input type="radio" name="ans11" value="c"> Both a and b.<br>
        <input type="radio" name="ans11" value="d"> none of the above.
        <br><br>
        <li>What is meant by an empty tag in HTML?</li>
        <input type="radio" name="ans12" value="a"> There is no such concept of an  empty taag in HTML.<br>
        <input type="radio" name="ans12" value="b"> An empty tag does not require a closing tag.<br>
        <input type="radio" name="ans12" value="c"> Both a and b.<br>
        <input type="radio" name="ans12" value="d"> none of the above.
        <br><br>
        <li>What are the attributes used to change the size of an image?</li>
        <input type="radio" name="ans13" value="a"> Width and Height<br>
        <input type="radio" name="ans13" value="b"> Big and Small<br>
        <input type="radio" name="ans13" value="c"> Top and bottom<br>
        <input type="radio" name="ans13" value="d"> none of the above
        <br><br>
        <li>Which attribute is used to provide a unique name to an HTML element?</li>
        <input type="radio" name="ans14" value="a"> id<br>
        <input type="radio" name="ans14" value="b"> class<br>
        <input type="radio" name="ans14" value="c"> type<br>
        <input type="radio" name="ans14" value="d"> none of the above
        <br><br>
        <li>What is function of the HTML style attribute?</li>
        <input type="radio" name="ans15" value="a"> it is used to add styles to an HTML element.<br>
        <input type="radio" name="ans15" value="b"> it is used to uniquely identify some specific styles attribute.<br>
        <input type="radio" name="ans15" value="c"> Both a and b.<br>
        <input type="radio" name="ans15" value="d"> none of the above.
        <br><br>
        <li>Which of the following is the corect syntax for using the HTML style attribute?</li>
        <input type="radio" name="ans16" value="a"> tagname style="properties:value;"</tagname><br>
        <input type="radio" name="ans16" value="b"> tagname style="property;"<br>
        <input type="radio" name="ans16" value="c"> tagname style<br>
        <input type="radio" name="ans16" value="d"> none of the above.
        <br><br>
        <li>Which HTML element is used to define description data?</li>
        <input type="radio" name="ans17" value="a"> li<br>
        <input type="radio" name="ans17" value="b"> ol<br>
        <input type="radio" name="ans17" value="c"> dd<br>
        <input type="radio" name="ans17" value="d"> dl
        <br><br>
        <li>Which of the following properties is used to change the font of text?</li>
        <input type="radio" name="ans18" value="a"> font-family<br>
        <input type="radio" name="ans18" value="b"> font-size<br>
        <input type="radio" name="ans18" value="c"> text-align<br>
        <input type="radio" name="ans18" value="d"> none of the above.
        <br><br>
        <li>How are quotations defined in HTML?</li>
        <input type="radio" name="ans19" value="a"> quote<br>
        <input type="radio" name="ans19" value="b"> block<br>
        <input type="radio" name="ans19" value="c"> Blockquote<br>
        <input type="radio" name="ans19" value="d"> none of the above.
        <br><br>
        <li>What tag is used to render an image on a webpage?</li>
        <input type="radio" name="ans20" value="a"> img<br>
        <input type="radio" name="ans20" value="b"> src<br>
        <input type="radio" name="ans20" value="c"> image<br>
        <input type="radio" name="ans20" value="d"> none of the above.
        <br><br><center>
            <div class="btn-group">
                <a href="practice test for Fee.html" class="info-btn exit">leave test</a>
                 <button class="info-btn submit" onclick="check()">submit</button>
                     </div>
    </ol>
    </form>
    </div>
<script src="html mcq 1.js"></script>
    
</body>
</html>